// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		7E106B152389D48200CE506D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7E106B142389D48200CE506D /* AppDelegate.swift */; };
		7E106B172389D48200CE506D /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7E106B162389D48200CE506D /* SceneDelegate.swift */; };
		7E106B192389D48200CE506D /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7E106B182389D48200CE506D /* ViewController.swift */; };
		7E106B1C2389D48200CE506D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7E106B1A2389D48200CE506D /* Main.storyboard */; };
		7E106B1E2389D48400CE506D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7E106B1D2389D48400CE506D /* Assets.xcassets */; };
		7E106B212389D48400CE506D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7E106B1F2389D48400CE506D /* LaunchScreen.storyboard */; };
		7E106B2A2389D49800CE506D /* ProfileCommunicator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7E106B282389D49800CE506D /* ProfileCommunicator.swift */; };
		7E106B2B2389D49800CE506D /* NetworkController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7E106B292389D49800CE506D /* NetworkController.swift */; };
		7E106B2D2389D67800CE506D /* Posts.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7E106B2C2389D67800CE506D /* Posts.swift */; };
		7E106B2F2389D72A00CE506D /* TestBody.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7E106B2E2389D72A00CE506D /* TestBody.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		7E106B112389D48200CE506D /* CodableGenerics.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CodableGenerics.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7E106B142389D48200CE506D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		7E106B162389D48200CE506D /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		7E106B182389D48200CE506D /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		7E106B1B2389D48200CE506D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		7E106B1D2389D48400CE506D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7E106B202389D48400CE506D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		7E106B222389D48400CE506D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7E106B282389D49800CE506D /* ProfileCommunicator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProfileCommunicator.swift; sourceTree = "<group>"; };
		7E106B292389D49800CE506D /* NetworkController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkController.swift; sourceTree = "<group>"; };
		7E106B2C2389D67800CE506D /* Posts.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Posts.swift; sourceTree = "<group>"; };
		7E106B2E2389D72A00CE506D /* TestBody.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestBody.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7E106B0E2389D48200CE506D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7E106B082389D48200CE506D = {
			isa = PBXGroup;
			children = (
				7E106B132389D48200CE506D /* CodableGenerics */,
				7E106B122389D48200CE506D /* Products */,
			);
			sourceTree = "<group>";
		};
		7E106B122389D48200CE506D /* Products */ = {
			isa = PBXGroup;
			children = (
				7E106B112389D48200CE506D /* CodableGenerics.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7E106B132389D48200CE506D /* CodableGenerics */ = {
			isa = PBXGroup;
			children = (
				7E106B302389D7AA00CE506D /* Not Important */,
				7E106B1A2389D48200CE506D /* Main.storyboard */,
				7E106B182389D48200CE506D /* ViewController.swift */,
				7E106B282389D49800CE506D /* ProfileCommunicator.swift */,
				7E106B292389D49800CE506D /* NetworkController.swift */,
				7E106B2C2389D67800CE506D /* Posts.swift */,
				7E106B2E2389D72A00CE506D /* TestBody.swift */,
			);
			path = CodableGenerics;
			sourceTree = "<group>";
		};
		7E106B302389D7AA00CE506D /* Not Important */ = {
			isa = PBXGroup;
			children = (
				7E106B142389D48200CE506D /* AppDelegate.swift */,
				7E106B162389D48200CE506D /* SceneDelegate.swift */,
				7E106B1D2389D48400CE506D /* Assets.xcassets */,
				7E106B1F2389D48400CE506D /* LaunchScreen.storyboard */,
				7E106B222389D48400CE506D /* Info.plist */,
			);
			path = "Not Important";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7E106B102389D48200CE506D /* CodableGenerics */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7E106B252389D48400CE506D /* Build configuration list for PBXNativeTarget "CodableGenerics" */;
			buildPhases = (
				7E106B0D2389D48200CE506D /* Sources */,
				7E106B0E2389D48200CE506D /* Frameworks */,
				7E106B0F2389D48200CE506D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CodableGenerics;
			productName = CodableGenerics;
			productReference = 7E106B112389D48200CE506D /* CodableGenerics.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7E106B092389D48200CE506D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1120;
				LastUpgradeCheck = 1120;
				ORGANIZATIONNAME = test;
				TargetAttributes = {
					7E106B102389D48200CE506D = {
						CreatedOnToolsVersion = 11.2.1;
					};
				};
			};
			buildConfigurationList = 7E106B0C2389D48200CE506D /* Build configuration list for PBXProject "CodableGenerics" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7E106B082389D48200CE506D;
			productRefGroup = 7E106B122389D48200CE506D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7E106B102389D48200CE506D /* CodableGenerics */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7E106B0F2389D48200CE506D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7E106B212389D48400CE506D /* LaunchScreen.storyboard in Resources */,
				7E106B1E2389D48400CE506D /* Assets.xcassets in Resources */,
				7E106B1C2389D48200CE506D /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7E106B0D2389D48200CE506D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7E106B2B2389D49800CE506D /* NetworkController.swift in Sources */,
				7E106B192389D48200CE506D /* ViewController.swift in Sources */,
				7E106B152389D48200CE506D /* AppDelegate.swift in Sources */,
				7E106B2F2389D72A00CE506D /* TestBody.swift in Sources */,
				7E106B2D2389D67800CE506D /* Posts.swift in Sources */,
				7E106B2A2389D49800CE506D /* ProfileCommunicator.swift in Sources */,
				7E106B172389D48200CE506D /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		7E106B1A2389D48200CE506D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7E106B1B2389D48200CE506D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		7E106B1F2389D48400CE506D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7E106B202389D48400CE506D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7E106B232389D48400CE506D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		7E106B242389D48400CE506D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7E106B262389D48400CE506D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "CodableGenerics/Not Important/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.test.CodableGenerics;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		7E106B272389D48400CE506D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "CodableGenerics/Not Important/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.test.CodableGenerics;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7E106B0C2389D48200CE506D /* Build configuration list for PBXProject "CodableGenerics" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7E106B232389D48400CE506D /* Debug */,
				7E106B242389D48400CE506D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7E106B252389D48400CE506D /* Build configuration list for PBXNativeTarget "CodableGenerics" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7E106B262389D48400CE506D /* Debug */,
				7E106B272389D48400CE506D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7E106B092389D48200CE506D /* Project object */;
}
