<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CodableGenerics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3t-1d-IVh">
                                <rect key="frame" x="117" y="99" width="86" height="30"/>
                                <state key="normal" title="Non Generic"/>
                                <connections>
                                    <action selector="nonGenericTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fOB-Md-XxG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRQ-lA-wzA">
                                <rect key="frame" x="133" y="178" width="54" height="30"/>
                                <state key="normal" title="Generic"/>
                                <connections>
                                    <action selector="genericTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iSc-K5-xOn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="h3t-1d-IVh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="GSj-IH-3kf"/>
                            <constraint firstItem="NRQ-lA-wzA" firstAttribute="top" secondItem="h3t-1d-IVh" secondAttribute="bottom" constant="49" id="JOD-F7-E7p"/>
                            <constraint firstItem="NRQ-lA-wzA" firstAttribute="centerX" secondItem="h3t-1d-IVh" secondAttribute="centerX" id="iah-j5-A22"/>
                            <constraint firstItem="h3t-1d-IVh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="99" id="qRZ-hi-dIr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="138"/>
        </scene>
    </scenes>
</document>
